<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
	    
    <Button android:id="@+id/Singolo" 
	    android:layout_height="445px"
		android:layout_width="fill_parent"
	    android:text="Giocatore Singolo" 
	    android:textSize="100px"
	     />
    
    <Button android:id="@+id/Multiplayer" 
	    android:layout_height="445px"
		android:layout_width="fill_parent"
	    android:text="Più Giocatori" 
	    android:textSize="100px" /> 

</LinearLayout>
